GOOGLE_APPLICATION_CREDENTIALS=/secrets/gcp.json
GCP_PROJECT_ID=xxxx
BIGQUERY_DATASET=adventure_works_dw
GEMINI_API_KEY=xxxx
POSTGRES_DB=algo
POSTGRES_USER=algo
POSTGRES_PASSWORD=algo
DATABASE_URL='postgresql+psycopg2://admin:password@db:5432/yourdbname