GOOGLE_APPLICATION_CREDENTIALS=/secrets/gcp.json
GCP_PROJECT_ID=xxxx
BIGQUERY_DATASET=adventure_works_dw
GEMINI_API_KEY=xxxx
POSTGRES_DB=algo
POSTGRES_USER=algo
POSTGRES_PASSWORD=algo
DATABASE_URL='postgresql+psycopg2://admin:password@db:5432/yourdbname
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Development settings
LOG_LEVEL=INFO